[AutoRun]
enabled=false
program=

[BitTorrent]
Session\AddExtensionToIncompleteFiles=true
Session\AnnounceToAllTiers=true
Session\AnnounceToAllTrackers=true
Session\AsyncIOThreadsCount=4
Session\DefaultSavePath=/downloads/
Session\DisableAutoTMMByDefault=false
Session\DisableAutoTMMTriggers\CategoryChanged=false
Session\DisableAutoTMMTriggers\CategorySavePathChanged=false
Session\DisableAutoTMMTriggers\DefaultSavePathChanged=false
Session\DiskCacheSize=64
Session\Encryption=1
Session\GlobalMaxRatio=2
Session\GlobalMaxSeedingMinutes=180
Session\GlobalUPSpeedLimit=2048
Session\MaxActiveDownloads=5
Session\MaxActiveTorrents=-1
Session\MaxActiveUploads=5
Session\MaxConnections=-1
Session\MaxConnectionsPerTorrent=-1
Session\MaxRatioAction=0
Session\MultiConnectionsPerIp=false
Session\Port=30667
Session\QueueingSystemEnabled=true
Session\SaveResumeDataInterval=1
Session\SeedChokingAlgorithm=AntiLeech
Session\TempPath=/downloads/incomplete/

[Core]
AutoDeleteAddedTorrentFile=Never

[LegalNotice]
Accepted=true

[Meta]
MigrationVersion=3

[Network]
Cookies=@Invalid()
PortForwardingEnabled=true
Proxy\OnlyForTorrents=false

[Preferences]
Advanced\AnnounceToAllTrackers=true
Advanced\AutoBanBTPlayePeer=true
Advanced\AutoBanUnknownPeer=true
Advanced\RecheckOnCompletion=false
Advanced\trackerPort=9000
Bittorrent\AutoUpdateTrackers=true
Bittorrent\CustomizeTrackersListUrl=https://cdn.jsdelivr.net/gh/XIU2/TrackersListCollection@master/all.txt
Bittorrent\Encryption=1
Bittorrent\MaxConnecs=-1
Bittorrent\MaxConnecsPerTorrent=-1
Bittorrent\MaxRatio=2
Bittorrent\MaxRatioAction=0
Connection\GlobalUPLimit=2048
Connection\PortRangeMin=26888
Connection\ResolvePeerCountries=true
Connection\UPnP=true
Downloads\DiskWriteCacheSize=64
Downloads\SavePath=/downloads/
Downloads\SaveResumeDataInterval=1
Downloads\TempPath=/downloads/incomplete/
Downloads\UseIncompleteExtension=true
DynDNS\DomainName=changeme.dyndns.org
DynDNS\Enabled=false
DynDNS\Password=
DynDNS\Service=DynDNS
DynDNS\Username=
General\Locale=en
MailNotification\email=
MailNotification\enabled=false
MailNotification\password=
MailNotification\req_auth=true
MailNotification\req_ssl=false
MailNotification\sender=qBittorrent_notification@example.com
MailNotification\smtp_server=smtp.changeme.com
MailNotification\username=
Queueing\MaxActiveDownloads=5
Queueing\MaxActiveTorrents=-1
Queueing\MaxActiveUploads=5
Queueing\QueueingEnabled=true
WebUI\Address=*
WebUI\AlternativeUIEnabled=false
WebUI\AuthSubnetWhitelist=@Invalid()
WebUI\AuthSubnetWhitelistEnabled=false
WebUI\BanDuration=3600
WebUI\CSRFProtection=true
WebUI\ClickjackingProtection=true
WebUI\CustomHTTPHeaders=
WebUI\CustomHTTPHeadersEnabled=false
WebUI\HTTPS\CertificatePath=
WebUI\HTTPS\Enabled=false
WebUI\HTTPS\KeyPath=
WebUI\HostHeaderValidation=false
WebUI\LocalHostAuth=false
WebUI\MaxAuthenticationFailCount=5
WebUI\Port=28080
WebUI\ReverseProxySupportEnabled=false
WebUI\RootFolder=
WebUI\SecureCookie=true
WebUI\ServerDomains=*
WebUI\SessionTimeout=3600
WebUI\TrustedReverseProxiesList=
WebUI\UseUPnP=false
WebUI\Username=admin

[RSS]
AutoDownloader\DownloadRepacks=true
AutoDownloader\SmartEpisodeFilter=s(\\d+)e(\\d+), (\\d+)x(\\d+), "(\\d{4}[.\\-]\\d{1,2}[.\\-]\\d{1,2})", "(\\d{1,2}[.\\-]\\d{1,2}[.\\-]\\d{4})"
